# wetterhub

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Wetterhub.csproj  Wetterhub.sln
Models/: Dashboard.cs  Luftquali.cs  Settings.cs
Models/DTO/: LuftDTO.cs  WetterDTO.cs
Views/: Dashboard.xaml  Dashboard.xaml.cs  Luftquali.xaml  Luftquali.xaml.cs  Settings.xaml  Settings.xaml.cs
Views/Converter/: TimestampConverter.cs
